{
    "cSpell.words": [
        "allblog",
        "blogdata",
        "blogpost",
        "compdata",
        "Fdata",
        "featchuser",
        "formdata",
        "formsubmit",
        "labelledby"
    ]
}