{
    "cSpell.words": [
        "allblog",
        "allblogs",
        "blogdata",
        "blogpost",
        "compdata",
        "Fdata",
        "featchuser",
        "formdata",
        "formsubmit",
        "labelledby",
        "mayprops",
        "myprops"
    ]
}